{
  "name": "reel-rivals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scripts/automated-scraping.mjs",
    "scrape-nominees": "node scripts/automated-scraping.mjs scrape-nominees",
    "scrape-winners": "node scripts/automated-scraping.mjs scrape-winners",
    "seed-globes": "node scripts/seed-globes-2026.mjs",
    "live-scoring": "node scripts/live-scraping-instant.mjs live-scrape",
    "schedule-live": "node scripts/simple-scheduler.mjs",
    "schedule-globes": "node scripts/simple-scheduler.mjs schedule golden-globes-2026 '2026-01-11T19:00:00-06:00'",
    "schedule-oscars": "node scripts/simple-scheduler.mjs schedule oscars-2026 '2026-03-15T20:00:00-06:00'",
    "schedule-all": "node scripts/simple-scheduler.mjs all",
    "reseed-top10": "node scripts/reseed-top10-categories.mjs",
    "test-live": "./test-live-scoring.sh"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@instantdb/admin": "^0.22.101",
    "@instantdb/core": "^0.22.96",
    "@instantdb/react": "^0.22.96",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/postcss": "^4.1.18",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.24.0",
    "lucide-react": "^0.562.0",
    "node-cron": "^4.2.1",
    "proxyquire": "^2.1.3",
    "puppeteer": "^24.34.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "testdouble": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
